module;

//#include <>

export module Mikrokosmos.Graphics.Rendering.Buffer;

//import Mikrokosmos.UI.Window;

/*export namespace mk
{

	struct BufferDescription
	{
		BufferDescription() = default;

		std::string name;
		BufferBindFlags bindFlags;
		BufferUsage usage;
		std::size_t sizeInBytes;
		BufferCPUAccessFlags
	};

	class Buffer
	{

	public:

		Buffer() = delete;
		Buffer(const BufferDescription& description);

		virtual ~Buffer() = default;

	};

}

module :private;

namespace mk
{

	Buffer::Buffer(const BufferDescription& description)
	{

	}


}*/